# Greggs.Products

./: Greggs.Products.sln
Greggs.Products.Api/: Greggs.Products.Api.csproj  Startup.cs
Greggs.Products.Api/Controllers/: ProductController.cs
Greggs.Products.Api/Domain/: Currency.cs  DomainException.cs  DomainProduct.cs  Money.cs
Greggs.Products.Api/Domain/Services/: ExchangeRateService.cs  IExchangeRateService.cs
Greggs.Products.Api/Features/: QueryResult.cs
Greggs.Products.Api/Features/Queries/: GetLatestProductQueryHandler.cs  GetLatestProductQueryModel.cs
Greggs.Products.IntegrationTests/: Greggs.Products.IntegrationTests.csproj  QueryHandlerIntegrationTests.cs
Greggs.Products.UnitTests/: Greggs.Products.UnitTests.csproj
Greggs.Products.UnitTests/Controller/: ProductControllerTests.cs
Greggs.Products.UnitTests/Domain/: CurrencyTests.cs
Greggs.Products.UnitTests/Queries/: GetLatestProductQueryHandlerTests.cs
